VITE_FIREBASE_API_KEY=AIzaSyCzcOuvvWL2UaSBN_WNsMj_iJg7rbiYpkM
VITE_FIREBASE_AUTH_DOMAIN=disaster-relief-map-e2e72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=disaster-relief-map-e2e72
VITE_FIREBASE_STORAGE_BUCKET=disaster-relief-map-e2e72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375018137675
VITE_FIREBASE_APP_ID=1:375018137675:web:4a10b8a57962a3f51805ce
VITE_FIREBASE_MEASUREMENT_ID=G-2T5NHSJLHR
